outscale/osc-k8s-rke-cluster/github_actions/destroy_cluster/action.yml
name: 'Destroy cluter'
description: 'Destroy k8s cluster'
inputs:
  osc_access_key:
    description: 'ACCESS KEY'
    required: true
  osc_secret_key:
    description: 'SECRET KEY'
    required: true
  osc_region:
    description: 'Region'
    required: true
  repository_folder:
    description: 'Folder where the repo can be found'
    required: true
    default: "./"
runs:
  using: "composite"
  steps:
    - name: Shutdown the cluster  
      run: ./rke/rke remove --config rke/cluster.yml --force
      working-directory: ${{ inputs.repository_folder }}
      shell: bash
    - name: Terraform Destroy
      run: terraform destroy -auto-approve &> /dev/null
      if: ${{ always() }}
      env:   
        TF_VAR_access_key_id: ${{ inputs.osc_access_key }}
        TF_VAR_secret_key_id: ${{ inputs.osc_secret_key }}
        TF_VAR_region: ${{ inputs.osc_region }}
      working-directory: ${{ inputs.repository_folder }}
      shell: bash

outscale/osc-bsu-csi-driver/.github/workflows/e2e_test.yml
- name: Destroy Cluster
  uses: outscale/osc-k8s-rke-cluster/github_actions/destroy_cluster@master
  if: ${{ always() }}
  with:
    repository_folder: "set-up-rke-cluster"
    osc_access_key: ${{ secrets.OSC_ACCESS_KEY }}
    osc_secret_key: ${{ secrets.OSC_SECRET_KEY }}
    osc_region: ${{ secrets.OSC_REGION }}

outscale/osc-k8s-rke-cluster/.github/workflows/commit.yaml
- name: Destroy Cluster
  uses: ./github_actions/destroy_cluster
  if: ${{ always() }}
  with:
    repository_folder: "./"
    osc_access_key: ${{ secrets.OSC_ACCESS_KEY }}
    osc_secret_key: ${{ secrets.OSC_SECRET_KEY }}
    osc_region: ${{ secrets.OSC_REGION }}